# ChatApp

./: README.md
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json
ChatApp/ChatApp/Context/: ApplicationDbContext.cs
ChatApp/ChatApp/Controller/: AuthController.cs  ChatsController.cs
ChatApp/ChatApp/DTOs/: LoginDTO.cs  MarkAsReadDTO.cs  RefreshDTO.cs  RegisterDTO.cs  SendImageDTO.cs  SendMessageDTO.cs  TokenDTO.cs
ChatApp/ChatApp/Helpers/: HashFunction.cs  JWTAuthentication.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Models/: Chat.cs  User.cs
ChatApp/ChatApp/Properties/: launchSettings.json
chatapp-frontend/ChatApp-Client/: README.md  angular.json  package-lock.json  package.json
chatapp-frontend/ChatApp-Client/src/: index.html
chatapp-frontend/ChatApp-Client/src/app/: app.component.css  app.component.html  app.routes.ts
chatapp-frontend/ChatApp-Client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
chatapp-frontend/ChatApp-Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
chatapp-frontend/ChatApp-Client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
chatapp-frontend/ChatApp-Client/src/app/interceptor/: auth.service.ts
chatapp-frontend/ChatApp-Client/src/app/interfaces/: auth-response.ts  chat-model.ts  image-model.ts  login-request.ts  register-request.ts  token-response.ts  user-model.ts
